server {
  listen 80;
  listen 443 ssl;

  server_name assets.stg-michael.net;

  root /data/michael-cms/current/public;

  error_page 503 /503.html;

  ssl_certificate /etc/letsencrypt/live/assets.stg-michael.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/assets.stg-michael.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /packs/ {
    root /data/michael-cms/current/public;
    expires max;
    break;
  }

  location ~ \.(?:json|ico|jpg|css|jpeg|png|js|swf|woff|otf|eot|svg|ttf|html|gif)$ {
     access_log  off;
     log_not_found off;
     add_header  Pragma "public";
     add_header  Cache-Control "public";
     expires     365d;
  }
}
