upstream wkx2_puma {
  server unix:/data/michael-cms/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2 ipv6only=on;

  ssl_certificate /etc/letsencrypt/live/admin.stg-michael.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/admin.stg-michael.net/privkey.pem; # managed by Certbot

  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  server_name admin.stg-michael.net editor.stg-michael.net translator.stg-michael.net;

  root /data/michael-cms/current/public;

  charset utf-8;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  try_files $uri/index.html $uri @wkx2_puma;

  error_page 503 /503.html;

  location ^~ /sidekiq/javascripts {
   try_files $uri @wkx2_puma;
  }

  location ^~ /sidekiq/stylesheets {
    try_files $uri @wkx2_puma;
  }

  location ^~ /sidekiq/images {
    try_files $uri @wkx2_puma;
  }

  location @wkx2_puma {
    if (-f /data/michael-cms/shared/public/maintenance) {
      return 503;
    }

    auth_basic "Restricted";
    auth_basic_user_file /password/.htpasswd;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://wkx2_puma;
  }

  location /cable {
    proxy_pass http://wkx2_puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
 }

  location ~ \.(?:json|ico|jpg|css|jpeg|png|js|swf|woff|otf|eot|svg|ttf|html|gif)$ {
    access_log  off;
    log_not_found off;
    add_header  Pragma "public";
    add_header  Cache-Control "public";
    expires     365d;
  }

#  location /sidekiq {
#    proxy_set_header X-Script-Name /sidekiq;
#    proxy_pass https://admin.stg-michael.net/sidekiq;
#    proxy_buffer_size          128k;
#    proxy_buffers              4 256k;
#    proxy_busy_buffers_size    256k;

#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Scheme $scheme;
#    proxy_set_header X-Real-IP $remote_addr;
#  }

  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  location = /ads.txt {
    return 403;
  }
}
